# carbon-logging

./: .gitignore  README.md  pom.xml
src/changes/: changes.xml
src/main/java/com/groupcdg/carbon/logging/annotation/: Debug.java  Error.java  Info.java  Level.java  Log.java  LogExceptions.java  LogPerformance.java  None.java  Proxyable.java  Record.java  Trace.java  Warn.java
src/main/java/com/groupcdg/carbon/logging/aspect/: ExceptionAspect.java  LoggingAspect.java  PerformanceAspect.java  RecordingAspect.java
src/main/java/com/groupcdg/carbon/logging/cglib/: AnnotationCglibFactory.java  ExceptionCglibFactory.java  LoggingCglibFactory.java  PerformanceCglibFactory.java  RecordingCglibFactory.java
src/main/java/com/groupcdg/carbon/logging/cglib/spi/: CglibFactory.java  GenericCglibHandler.java
src/main/java/com/groupcdg/carbon/logging/helper/spi/: ExceptionHelper.java  LoggingHelper.java  LoggingUtils.java  PerformanceHelper.java  RecordingHelper.java
src/main/java/com/groupcdg/carbon/logging/interceptor/: ExceptionMethodInterceptor.java  LoggingMethodInterceptor.java  NoOperationMethodInterceptor.java  PerformanceMethodInterceptor.java  RecordingMethodInterceptor.java
src/main/java/com/groupcdg/carbon/logging/interceptor/api/: MethodInterceptor.java
src/main/java/com/groupcdg/carbon/logging/proxy/: AnnotationProxyFactory.java  ExceptionProxyFactory.java  LoggingProxyFactory.java  PerformanceProxyFactory.java  RecordingProxyFactory.java
src/main/java/com/groupcdg/carbon/logging/proxy/spi/: GenericInvocationHandler.java  ProxyFactory.java
src/main/java/com/groupcdg/carbon/logging/style/: JsonToStringStyle.java
src/main/java/com/groupcdg/carbon/logging/tostring/: JacksonToStringStrategy.java  ReflectionToStringStrategy.java
src/main/java/com/groupcdg/carbon/logging/tostring/api/: ToStringStrategy.java
src/site/: site.xml
src/site/markdown/: index.md
src/site/resources/: download.html
src/site/resources/css/: site.css
src/site/xdoc/: licensecover.xml
src/test/java/com/groupcdg/carbon/logging/: ExampleObjectForLogging.java  ExampleService.java  ExampleServiceWithLogging.java  LoggingTest.java
src/test/resources/: log4j2-test.xml  spring.xml
