<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright 2015 Computing Distribution Group Ltd

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.groupcdg.carbon</groupId>
    <artifactId>carbon-logging</artifactId>
    <version>0.9.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <description>Carbon Logging - Declarative Logging for AspectJ, Dynamic Proxies and Cglib</description>

    <prerequisites>
        <maven>3.3.3</maven>
    </prerequisites>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <wagon-ssh.plugin.version>2.9</wagon-ssh.plugin.version>
	    <dependency.plugin.version>2.10</dependency.plugin.version>
	    <enforcer.plugin.version>1.4</enforcer.plugin.version>
	    <toolchains.plugin.version>1.1</toolchains.plugin.version>
	    <site.plugin.version>3.4</site.plugin.version>
	    <source.plugin.version>2.4</source.plugin.version>
	    <release.plugin.version>2.5.2</release.plugin.version>
	    <resources.plugin.version>2.7</resources.plugin.version>
	    <surefire.plugin.version>2.18.1</surefire.plugin.version>
	    <failsafe.plugin.version>2.18.1</failsafe.plugin.version>
	    <jar.plugin.version>2.6</jar.plugin.version>
	    <clean.plugin.version>2.6.1</clean.plugin.version>
	    <install.plugin.version>2.5.2</install.plugin.version>
	    <deploy.plugin.version>2.8.2</deploy.plugin.version>
	    <jacoco.plugin.version>0.7.5.201505241946</jacoco.plugin.version>
	    <compiler.plugin.version>3.3</compiler.plugin.version>
	    <gpg.plugin.version>1.6</gpg.plugin.version>
	    <javadoc.plugin.version>2.10.3</javadoc.plugin.version>
	    <jxr.plugin.version>2.5</jxr.plugin.version>
	    <gitlog.plugin.version>1.12.0</gitlog.plugin.version>
	    <changelog.plugin.version>2.3</changelog.plugin.version>
	    <project-info-reports.plugin.version>2.8</project-info-reports.plugin.version>
	    <surefire-report.plugin.version>2.18.1</surefire-report.plugin.version>
	    <taglist.plugin.version>2.4</taglist.plugin.version>
	    <jdepend.plugin.version>2.0</jdepend.plugin.version>
	</properties>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/GroupCDG/carbon-logging/issues</url>
	</issueManagement>

	<ciManagement>
		<system>jenkins</system>
		<url>https://ci.groupcdg.com/</url>
	</ciManagement>

	<developers>
		<developer>
			<id>chrisphe</id>
			<name>Chris Pheby</name>
			<roles>
			  <role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>


	<scm>
		<connection>scm:git:https://github.com/GroupCDG/carbon-logging.git</connection>
		<url>https://github.com/GroupCDG/carbon-logging/</url>
		<developerConnection>scm:git:https://github.com/GroupCDG/carbon-logging.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<site>
			<id>groupcdg-maven-sites</id>
			<url>scp://dev.groupcdg.com/var/www/dev/public/sites/carbon-logging/</url>
			<name>${project.artifactId} Maven Site</name>
		</site>
		<repository>
			<id>groupcdg-nexus-releases</id>
			<url>https://repo.groupcdg.com/content/repositories/releases/</url>
			<name>Nexus Release Repository</name>
		</repository>
		<snapshotRepository>
			<id>groupcdg-nexus-snapshots</id>
			<url>https://repo.groupcdg.com/content/repositories/snapshots/</url>
			<name>Sonatype Nexus Snapshots</name>
		</snapshotRepository>
	</distributionManagement>

	<!--
	<mailingLists>
		<mailingList>
			<name>CDG Internal Discussion Mailing list</name>
			<subscribe>https://tbc/mailman/listinfo/cdg-discuss</subscribe>
			<unsubscribe>https://tbc/mailman/listinfo/cdg-discuss</unsubscribe>
			<archive>https://tbc/mailarchive/forum.php?forum_name=cdg-discuss</archive>
			<post>cdg-discuss@tbc</post>
		</mailingList>
	</mailingLists>
	-->

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.2</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.1.7.RELEASE</version>
            <scope>test</scope>
            <exclusions>
            	<exclusion>
            		<groupId>commons-logging</groupId>
            		<artifactId>commons-logging</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.7.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.1.7.RELEASE</version>
            <scope>test</scope>
        </dependency>
        
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib-nodep</artifactId>
	    <version>3.1</version>
	    <optional>true</optional>
	</dependency>

	<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.0-rc4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.0-rc4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.0-rc4</version>
            <optional>true</optional>
        </dependency>

    </dependencies>


	<build>
		<defaultGoal>install</defaultGoal>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon-ssh.plugin.version}</version> <!-- 2.6 does not work -->
			</extension>
		</extensions>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
        	    <version>1.7</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <Xlint>ignore</Xlint>
                    <complianceLevel>1.8</complianceLevel>
                    <encoding>UTF-8</encoding>
                    <verbose>true</verbose>
                    <showWeaveInfo>true</showWeaveInfo>
                    <outxml>true</outxml>
                    <weaveMainSourceFolder>true</weaveMainSourceFolder>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>1.8.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>1.8.2</version>
                    </dependency>
            	</dependencies>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${dependency.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${enforcer.plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.3.3</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.8.0</version>
								</requireJavaVersion>
								<bannedDependencies>
									<excludes>
										<exclude>commons-logging:*</exclude>
									</excludes>
								</bannedDependencies>
								<requirePluginVersions>
									<banLatest>true</banLatest>
									<banRelease>true</banRelease>
									<banSnapshots>true</banSnapshots>
									<unCheckedPluginList>org.codehaus.mojo:sonar-maven-plugin</unCheckedPluginList>
								</requirePluginVersions>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>${toolchains.plugin.version}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>8.0</version>
							<vendor>oracle</vendor>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${site.plugin.version}</version>
				<dependencies>
					<dependency>
				          <groupId>lt.velykis.maven.skins</groupId>
				          <artifactId>reflow-velocity-tools</artifactId>
				          <version>1.1.1</version>
				        </dependency>
				        <!-- Reflow skin requires Velocity >= 1.7  -->
				        <dependency>
				          <groupId>org.apache.velocity</groupId>
				          <artifactId>velocity</artifactId>
				          <version>1.7</version>
        				</dependency>
				</dependencies>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>${javadoc.plugin.version}</version>
							<configuration>
								<javadocExecutable>${env.JAVA_HOME}/bin/javadoc</javadocExecutable>
								<javadocVersion>1.8</javadocVersion>
								<linksource>true</linksource>
								<links>
									<link>http://docs.oracle.com/javase/7/docs/api/</link>
								</links>
								<encoding>UTF-8</encoding>
								<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
								<docletArtifact>
									<groupId>org.umlgraph</groupId>
									<artifactId>umlgraph</artifactId>
									<version>5.6.6</version>
								</docletArtifact>
								<additionalparam>-attributes -enumconstants -enumerations -operations -types -visibility -inferrel -inferdep -hide (java.*)</additionalparam>
								<reportSets>
									<reportSet>
										<id>aggregate</id>
										<inherited>false</inherited>
										<configuration>
											<!-- Specific configuration for the aggregate report -->
										</configuration>
										<reports>
											<report>aggregate</report>
										</reports>
									</reportSet>
									<reportSet>
										<id>nonaggregate</id>
										<configuration>
											<!-- Specific configuration for the non aggregate report -->
										</configuration>
										<reports>
											<report>javadoc</report>
										</reports>
									</reportSet>
								</reportSets>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>${jxr.plugin.version}</version>
							<configuration>
								<aggregate>true</aggregate>
								<linkJavadoc>true</linkJavadoc>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>${changes.plugin.version}</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>changes-report</report>
										<!-- <report>jira-report</report> -->
									</reports>
								</reportSet>
							</reportSets>
							<configuration>
								<issueManagementSystems>
									<issueManagementSystem>changes.xml</issueManagementSystem>
									<issueManagementSystem>JIRA</issueManagementSystem>
								</issueManagementSystems>
								<useJql>true</useJql>
								<columnNames>Key,Fix Version,Summary,Status,Resolution</columnNames>
								<sortColumnNames>Fix Version DESC,Key DESC</sortColumnNames>
							</configuration>
						</plugin>
					       <plugin>
						 <groupId>com.github.danielflower.mavenplugins</groupId>
						 <artifactId>gitlog-maven-plugin</artifactId>
						 <version>${gitlog.plugin.version}</version>
						 <configuration>
						  <simpleHTMLChangeLogFilename>gitlog.html</simpleHTMLChangeLogFilename>
						 </configuration>
					       </plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>${project-info-reports.plugin.version}</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>index</report>
										<report>dependencies</report>
										<report>project-team</report>
										<report>mailing-list</report>
										<report>issue-tracking</report>
										<report>license</report>
										<report>scm</report>
										<report>summary</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>${surefire-report.plugin.version}</version>
							<configuration>
								<xrefLocation>${project.reporting.outputDirectory}/../xref-test</xrefLocation>
								<showSuccess>true</showSuccess>
							</configuration>
						</plugin>

						<!-- <plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>clirr-maven-plugin</artifactId>
							<version>${clirr.plugin.version}</version>
							<configuration>
								<comparisonVersion>0.1.0</comparisonVersion>
							</configuration>
						</plugin> -->

						<!-- Fulfilled by Sonar
						<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<version>${jacoco.plugin.version}</version>
							<executions>
								<execution>
									<id>default-prepare-agent</id>
									<goals>
										<goal>prepare-agent</goal>
									</goals>
								</execution>
								<execution>
									<id>default-prepare-agent-integration</id>
									<goals>
										<goal>prepare-agent-integration</goal>
									</goals>
								</execution>
								<execution>
									<id>default-report</id>
									<goals>
										<goal>report</goal>
									</goals>
								</execution>
								<execution>
									<id>default-report-integration</id>
									<goals>
										<goal>report-integration</goal>
									</goals>
								</execution>
								<execution>
									<id>default-check</id>
									<goals>
										<goal>check</goal>
									</goals>
									<configuration>
										<rules>
											<rule implementation="org.jacoco.maven.RuleConfiguration">
												<element>BUNDLE</element>
												<limits>
													<limit implementation="org.jacoco.report.check.Limit">
														<counter>COMPLEXITY</counter>
														<value>COVEREDRATIO</value>
														<minimum>0.60</minimum>
													</limit>
												</limits>
											</rule>
										</rules>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId> 
							<artifactId>findbugs-maven-plugin</artifactId> 
							<version>${findbugs.plugin.version}</version>
							<configuration>
								 <includeFilterFile>https://sonar.groupcdg.com/profiles/export?format=findbugs&amp;language=java&amp;name=Sonar%2520way%2520with%2520Findbugs</includeFilterFile>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>${checkstyle.plugin.version}</version>
							<configuration>
								<encoding>${project.build.sourceEncoding}</encoding> 
								<charset>${project.build.sourceEncoding}</charset>
								<enableRulesSummary>false</enableRulesSummary>
								<xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
								<configLocation>https://sonar.groupcdg.com/profiles/export?format=checkstyle&amp;language=java&amp;name=Sonar%2520way%2520with%2520Findbugs</configLocation>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId> 
							<artifactId>maven-pmd-plugin</artifactId> 
							<version>${pmd.plugin.version}</version> 
							<configuration>
								<targetJdk>1.8</targetJdk>
								<minimumTokens>20</minimumTokens>
								<xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
									<ruleset>https://sonar.groupcdg.com/profiles/export?format=pmd&amp;language=java&amp;name=Sonar%2520way%2520with%2520Findbugs</ruleset>
							</configuration>
						</plugin>
						-->

						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
							<version>${jdepend.plugin.version}</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>${taglist.plugin.version}</version>
							<configuration>
								<tags>
									<tag>TODO</tag>
									<tag>@todo</tag>
									<tag>FIXME</tag>
								</tags>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${release.plugin.version}</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<!-- Workaround for MGPG-9 and MRELEASE-424, MRELEASE-263 -->
					<mavenExecutorId>forked-path</mavenExecutorId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${resources.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/*ITest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${failsafe.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${jar.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${clean.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${install.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${deploy.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.plugin.version}</version>
				<configuration>
					<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
					<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
					<includes>
						<include>com/groupcdg/**</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
        <pluginManagement>
        	<plugins>
        	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>${toolchains.plugin.version}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>7.0</version>
							<vendor>oracle</vendor>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>true</debug>
					<!--
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
					-->
				</configuration>
			</plugin>        	
        	
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-toolchains-plugin
        								</artifactId>
        								<versionRange>
        									[1.0,)
        								</versionRange>
        								<goals>
        									<goal>toolchain</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore />
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>org.jacoco</groupId>
        								<artifactId>
        									jacoco-maven-plugin
        								</artifactId>
        								<versionRange>
        									[0.7.2.201409121644,)
        								</versionRange>
        								<goals>
        									<goal>prepare-agent</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore />
        							</action>
        						</pluginExecution>
								<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>org.apache.maven.plugins</groupId>
        								<artifactId>maven-enforcer-plugin</artifactId>
        								<versionRange>
        									[1.3.1,)
        								</versionRange>
        								<goals>
        									<goal>enforce</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
	</build>
	
		<profiles>
			<!-- Java Profiles -->
			<profile>
				<id>javadoc</id>
				<activation>
					<property>
						<name>javadoc</name>
						<value>true</value>
					</property>
				</activation>
				<build>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>${javadoc.plugin.version}</version>
							<inherited>true</inherited>
							<configuration>
								<javadocExecutable>${env.JAVA_HOME}/bin/javadoc</javadocExecutable>
								<javadocVersion>1.8</javadocVersion>
								<linksource>true</linksource>
								<links>
									<link>http://docs.oracle.com/javase/7/docs/api/</link>
								</links>
								<encoding>UTF-8</encoding>
								<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
								<docletArtifact>
									<groupId>org.umlgraph</groupId>
									<artifactId>umlgraph</artifactId>
									<version>5.6.6</version>
								</docletArtifact>
								<additionalparam>-attributes -enumconstants -enumerations -operations -types -visibility -inferrel -inferdep -hide (java.*)</additionalparam>
								<reportSets>
									<reportSet>
										<id>aggregate</id>
										<inherited>false</inherited>
										<configuration>
											<!-- Specific configuration for the aggregate report -->
										</configuration>
										<reports>
											<report>aggregate</report>
										</reports>
									</reportSet>
									<reportSet>
										<id>attach-javadocs</id>
										<configuration>
											<!-- Specific configuration for the non aggregate report -->
										</configuration>
										<reports>
											<report>javadoc</report>
										</reports>
									</reportSet>
								</reportSets>
							</configuration>
							<executions>
								<execution>
									<id>attach-javadocs</id>
									<phase>package</phase>
									<goals>
										<goal>jar</goal>
									</goals>
								</execution>
								<execution>
									<id>aggregate</id>
									<phase>site</phase>
									<goals>
										<goal>aggregate</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</build>
			</profile>
		<!-- Release Profiles -->
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${gpg.plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

</project>